<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
background-color: #ecf0f1;
}

.container{
margin: 60px 0px 0px 100px;
width: 40%;

background-color: #387a80;
color: #FFFFFA;
box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
border-radius: 10px;

}
.box1{
    border-radius: 10px;
    background-color: #32b0b4;
    margin-top: 75px; 
}
#img1{

    margin-right: 50%;
    border-radius: 360%;
    margin-bottom: 40px;

    /* position:relative;
    left: 40%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    .heading{
     text-align: center;
       
}
   
.para{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <div class="container">
        
        <img  id="img1" src="assets/bill.png" alt="bill">
        
        <h2 class="heading"><span> WILLIAM HENRY GATES</span></h2>
        <h2 class="heading"><span> Microsoft Co-founder</span></h2> 
   
        <div class="box1">
<p class="para"><strong>FOR<br>
    PROJECT AND PEOPLE<br>
        TRANSFORMATION</strong></p>
        </div>
    </div>
</body>
</html>